452 INDEX RERUM.-

Legio linteata samnitium , X. 38. ᾇ

ὲ- Sabina ‚ 11. 26.

legiones Etruscorum, X. ς.

faliscorum ‚ lv. 5.

urbanae , VI. 9.

-—— quatuor vulg& scribebantur , vm. 8.

decem effeetae, 11. 30. VII. ²5·

Lepidus. Vid. AEmilius.

Leves milites , vm. 8. ν

Lex AEmilia ‚ de minuenda censura , IV. 24. Vid. cy· ΠΩ
33 ³ 4· ⁴

——-— {le AEre alieno. Vid. AEs.

--—· Agraria , VI. 35. Vid. Agraria.

·-—- de Ambitu , VII. 15.

——— Canuleii de connubio Patrum & plebis , 1v. 1. ,

·--- de cos. intra decem annos non reficiendo, X.
¹3⁴ -

—- Curiata ‚ V. 46. IX. 38.

——- de Distatore creando , 11. 18.

···--· Flavii ,ι ut in Tusculanos animadvertatur, vm.

——-— Horatia , 111. 55.

——— Icilia de Aventino , 111. 32.

²—— Licinia Sextia de aere alieno ‚ de modo agrorum, de
consulatu plebeio , VI. 3<-

·-—-—- Lex de mulcrarum aessimatione , IV. 30.

-—·- Papiri-a , qua Acerranis civitas fine suffragio da·
tur , VIII. 17.

..ῃ ne Patricio plebeii magistratus pateant, lv. 25.

-κα de perdueilione ‚ Ι. 26.

---ἶ ut plebiscita omnes Quirites tenerent , 111. 55.
V II. 12.

Porcia pro tergo civium ‚ Χ. 9. -

--·- de provocatione , 11. 8. 111. 55‘ X. 9· semper a fa·⁴
milia eadem lata- , ibid.

-—-—-- sacrata , in Sacro monte lata , 11. 3 3. aliae sacrata
leges , 111. 32.1V. 26. VII, 41.

.-..-.. Terentilla , 111. 9 ‚ ιο.

·-·— Trebonia ‚ 111. σς.

-——- Tribunus mil. ubi quis suimet, ne postea ordinum
(1αᾶοΓ esset ‚ VII. 41.

——w Tribunis, aedilibus ‚ Judicibus , Decemviris quino-
euiffet . ut ejus caput Jovi sacrum esser ‚ 111. 55.

——- valeria de provocatione adversos magistratus ad ,
populum ‚ sacrandoque cum bonis capite ejus qui te·
gni occupandi confina 'rniffet ,11. 8.

 

 

 

 

 

