420 INDEX RERUM.

cohors-sueffana, X. 33· ,
Collatia* Sab. adempta, 1. 38.. formula deditionis, ibid. ’
collatinus. Vid. Tarquinius.

Goliegium mercatorum ‚ ΙΙ. 27.

collegium ad ludos Capitolinos conditum ‚ V. 50, 52.

Collegium Pontificum ‚ lV. 44. Vid. Pontifices. ¹
Collina porta, ΙΙ. 11.111. 5¹· VII. 11. ad collinam por-

{tafflvirgines vestales , stupri compettae , vivae defossae 0
. ις.

colonia Adria ‚ Epit. XI.
Alba in AEquis , X. ι.
ι-ξ, Anremnae, 1. ιι.

--ἱ Antium 111. 1. vm. ¹4· ‘⁷
··—- Anxur VIII. 21.
——- Ardea, IV. ¹¹.

 

¹*—- Ariminum , Epit. XV..
-—- AEsernia 2 Epir. XVI.
’ἣ Beneventum , Epit. XV.
···-— Brundusium ‚ Epit. XIX.
·—·—- cales, VIII. 16.

’ξ- Εεῑίὶοῐί , X. 3 , 12.
⁸*— Cafinum ‚ IX. 28:
·--—-·- Castuum , Epir. XL
-ἣ Circeii, I. 56. VI. 210
——--- Cremona. Epic. XX.
-——- Cora, 11. 16.

..Μ Cosa. Epis. XIV,

--·— Crustumeria ‚ I. ιτ»
”-··-·- Ι-ἰιΐτωεε , IV. 17, 30,
-2-0— Fregellae , VIII. 22.
——Q Fregenae. Fpit. XIX.
·—-- Ina-tamna ‚ IX, 28.
Μ Lavici , 1V. 47.

Q„ Luceria ‚ IX. 26.

....-.,, Minturnae ‚ X. ιι,
...ᾕ- Narnia , X. ιο.

ᾖ, Nepete , v1. 211. Ι
·—-- hemma ‚ ΙΙ, 34. VH. 420'
··----..v Ostia , ,1. 33.

-ξ, Placenti-1. Epit. XX.
·——-. Pon-:etia . 11. 16.

*- I’outiae . IX. 28.

*— Possdonia, Epit. XIV.
ᾖ satricum ‚ VI. 16, 22. vn. 272
ω·- Sena. ἱρά). XI· ,
''³¹’'- Setia, VI· 300 VII· ἀι·

