468 INDEX RERUM.

otatio L. Furii Camilli ‚ VIII. 13. ¹

M. Furii Camilli, V. 27 ‚ 30, 44, 5¹· VT. 7, ’

2 26, 38· .

4 ’ M. Horatii Barbati adversus decemviros ‚ ΙΙΙ, 3 9, ’ῗ .

ad milites ‚ 62. “ ’

,-.--· L. Icilii contra Ap. Claudium ,s 111. 45.

---- L. Junii. Bruti, 11. ι..

..———- P. Licinii Calvi, V. 18.

C. Maenii, diuatotis , IX. 26².v

-—-—- M. Manlii, VI. 15, 18.

.—-—-— L. Papirii diffiiatotis, VIII 32 , 34. ‚

C. Pontii, imperatotis Samnitium, IX. ι’ , 12²1} ’ς ‘

.--——- sp. Postumii, IX. 8 , 9.

L. Quintii Cincinnati , 111. 19. IV. 15·-

T. Quintii Capitolini, 111. 67. ,

———- T. Quintii ad conjuratos ‚ qui eum ducem ele·
getam , VII. 4¹·-

μ,- Samnitium legatorum , vm. ι.

..---- Ρ. Scaptii ‚ 111. 71. ,

.---- P. Sempronii trib. pi. in Ap. Claudium, Vm. ζ

...Pl-ffb. Servilii Ahalae, V. 9.

Tempanii decurionis, IV. 41.

,.,......- ttibunorum pl. V. 2 , 11. VI. 36, 37, 322.v

W...- Tulliae ad L. Tarquinium , I. 47·

Att. Tulli, 11. 38.

..--—- Sex. Tullii ad diuatorem ‚ VII. ι 3,

L. Valerii cos. ad milites, 111. ει. ejusdem ad·-

equites ‚ ibid..

M. Valerii diminuis , 11'. 31.

M. Valetii Corvi ad milites , vn. 32·- ad cone

iuratos , 40.

P. Valerii ad pop. 11. 7·-

P. Valetii cos. ad pop. 111. ¹7·-

vestii Meffii ‚ 1v. 28.

Vetutiae ad Coriolanum , 11. 40. ' ,

Virginii ad Ap. Claudium , 111. 47 ‚ 43. ad. ·

commilitones , 50. in Ap. Claudium , 56 , 5.7. ,

L. Volurnnii ad pop. X. 21 ‚ 22. Ὗ

Orbes aenei pofiti in sacello §emonis Sanci , vm. 20,

l
ordinum ac dignitatum discrimen institutum a Servio· „
Rege) 1· 42. ᾖ

ὲ]

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ordo , in militii- altera pars manipuli, VIII. 8. ordi*
num dustor , VII. 41.

Ostona utbs Latina oppugnatur ab AEquis , 11. 43.. “ .-

