INDEX RERUM. 401

fides Cereris, 111. 55.

-— Cloacinae , III. 480

¹⁵-— Conoordiae ‚ IX. 46.

··’--· Fortis Fortunae ‚ -Χ, 46.

*— Herculis rotunda ‚ X. 23.

, .·-—- Jovis Capitolini, Ι. ςς. 11. 8. IV. 200

¹ -- Jovis Feretrii ‚ 1. 33.

'‘³'— lovis Opt. Mam VII. 3.

”·-·“· sunonis ‚ V. 21. X. 2.

·““·““ sunonis Monetae, VII. 28.

‘'— lunonis Sospitae ‚ VIII. 14.

-“ Liberi ὅ( Libetae ‚ III. 55.

-—· Martis, Vl. ς. VII. 23.

·-—- Matris Matutae ‚ V. ¹9·

⁸- Mercurii, 11. 2¹ , 27.

⁶¹- Quirini, IV. 21. VIII. 20. X. 460

——- Salutis , IX. 43. X. 1.

·-- Saturni, 11. 21.

Telluris ‚ 11. 4¹·

⁵—- Veneris ‚ X. 31.

——-·-· mantiae, X. 33.

AEdes Caffii publice dirutae , 11. 41. item Sp. Maelii , IV.
’ 15. & Vitruvii ‚ VIII. 20.

’ ffidiles plebeii, ΙΙΙ. 6. aedilibus qui nocuiffet ‚ ejus caput:
Jovi sacrum,5 5. senatusconsulta in aedem Cereris ad eosv
deferri jubentur, ibid. eos leges Decemvira-les in aes in-
cisas in' publico proposuiffe ‚ sunt qui scribant ‚ 57. iis

negotium datum ‚ ut ammadverterent , ne qui, nifi Ro.-

mani ‚ dii colerentur ‚ IV. 30.
AEdiles ex Patribus, five curules , VI. 42. VII. 1.
AEdiles unde initium sumpserint foti ornandi, ΙΧ. 40.

ι

AEdiles dicunt plerisque diem , qum plus, quam lege fini<-
tum erat ‚ agri poffiderent‚ X. 1 3.

AEdui pop. (zamae, V. 34.

AEgyptus‚ VIII. 24.

Ι.. AElius Paetus aedilis pleb. ludos facit ex mulctaticifi
pecunia ‚ X. 23.

P. AElius ‚ inter primos quaestores de plebe creatos ‚ IV. 54.

P.‚ AElius Paetus cos. VIII. 1 ς.

P. AEliue Paetus ,magister equitum vitio creatus , abit maa
gbistratu ‚ IX. 7. augur. X. 9- , .

Q. AElius Tubero ‚ annalium scrIptot ‚ IV. 23. X. 9·

C. AEmilius trib, mil, cons. pot. V. 26. contra AEquos rem
gerit , 28. trib. mil. cons. pot. iterum, Volfinienses‘
vmctt 32.

Ι.. AEmilius cos. vincit AEquos δε Volscos , 11. 42· iterum

 

